NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://julidavi777:<PASSWORD>@cluster0.knfnpqt.mongodb.net/julian?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/julian
DATABASE_PASSWORD=0000

JWT_SECRET=ultra-secure-victoria-secret-code
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=39e432a245b340
EMAIL_PASSWORD=2eb1db54dedfcf
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT = 25